steps:
  steps:
    - id: "Rodando docker-compose"
      name: "gcr.io/$PROJECT_ID/docker-compose"
      args: ["-f", "docker-compose.cloudbuild.yaml", "up", "-d"]
# - id: "Rodando docker-compose"
#   name: 'gcr.io/$PROJECT_ID'/docker-compose'
#   args: ['-f','docker-compose.cloudbuild.yaml','up','-d']

# - id: "Rodando composer"
#   name: 'gcr.io/cloud-builders/docker'
#   args: ['exec','-t','app','composer', 'install']

# - id: "Copiando .env"
#   name: 'gcr.io/cloud-builders/docker'
#   args: ['exec','-t','app','cp', '.env.example','.env']

# - id: "Copiando .env.testing"
#   name: 'gcr.io/cloud-builders/docker'
#   args: ['exec','-t','app','cp', '.env.testing.example','.env.testing']

# - id: "Rodando key:generate"
#   name: 'gcr.io/cloud-builders/docker'
#   args: ['exec','-t','app','php', '/var/www/artisan', 'key:generate']

# - id: "Rodando migrations"
#   name: 'gcr.io/cloud-builders/docker'
#   args: ['exec','-t','app','php', '/var/www/artisan', 'migrate']

# - id: "Rodando Phpunit"
#   name: 'gcr.io/cloud-builders/docker'
#   args: ['exec','-t','app','php', '/var/www/vendor/bin/phpunit', '-c', '/var/www/phpunit.xml']
