steps:
  - id: "Rodando docker-compose"
    name: "docker/compose"
    args: ["-f", "docker-compose.cloudbuild.yaml", "up", "-d"]

  - id: "Rodando docker ps"
    name: "docker"
    args: ["ps"]

  - id: "Chown in /var/www"
    name: "docker"
    args:
      [
        "exec",
        "-u",
        "root",
        "-t",
        "micro-videos-app",
        "chown",
        "-R",
        "www-data:www-data",
        "/var/www",
      ]

  - id: "Rodando composer"
    name: "docker"
    args: ["exec", "-t", "micro-videos-app", "composer", "install"]

  - id: "Copying .env"
    name: "docker"
    args: ["exec", "-t", "micro-videos-app", "cp", ".env.example", ".env"]

  - id: "Copying .env.testing"
    name: "docker"
    args:
      [
        "exec",
        "-t",
        "micro-videos-app",
        "cp",
        ".env.testing.example",
        ".env.testing",
      ]

  - id: "Running key:generate"
    name: "docker"
    args:
      [
        "exec",
        "-t",
        "micro-videos-app",
        "php",
        "/var/www/artisan",
        "key:generate",
      ]

  - id: "Running Migrations"
    name: "docker"
    args:
      ["exec", "-t", "micro-videos-app", "php", "/var/www/artisan", "migrate"]

  - id: "Running Phpunit"
    name: "docker"
    args:
      [
        "exec",
        "-t",
        "micro-videos-app",
        "/var/www/vendor/bin/phpunit",
        "-c",
        "/var/www/phpunit.xml",
      ]
